<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kauppakassitestiasia</title>
        <script src="jquery-3.1.1.min.js"></script>
    </head>
    <body>
        <h1>Ostoskori</h1>
        
        <div>
            <ul>
                <li><a class="add-to-cart" href="#" data-name="Omena" data-price="1.30">Omena 1.30€</a></li>
                <li><a class="add-to-cart" href="#" data-name="Appelsiini" data-price="1.15">Appelsiini 1.15€</a></li>
                <li><a class="add-to-cart" href="#" data-name="Banaani" data-price="0.87">Banaani 0.87€</a></li>
                <li><a class="add-to-cart" href="#" data-name="Päärynä" data-price="1.56">Päärynä 1.56€</a></li>
            </ul>
            <button id="clear-cart">Tyhjennä</button>
        </div>
        
        <div>
            <ul id="show-cart">
                <li>?????</li>
            </ul>
            <div>Sinulla on <span id="count-cart">x</span> tavaraa ostoskorissa.</div>
            <div>Hinta:<span id="total-cart"></span>€</div>
        </div>
        
        
        <script src="cart.js"></script>
        
    </body>
</html>