<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <title>Verkkokauppa</title>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">        
        <link rel="stylesheet" href="style.css">
       <script type="text/javascript" src="script.js"></script> 
    </head>
    <body>
       

   <!-- navi -->    
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="containernav">
            <div class="navbar-header">       
                <!--- Otsikko -->           
                <a class="navbar-brand" href="#">Black  Banana</a>
            </div>

            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Etusivu <span class="sr-only">(current)</span></a></li>
                <li><a href="#">Takaisin yrityksen sivuille</a></li>
            </ul>
              <form class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>

               <button type="submit" class="btn btn-default">Etsi</button>

              </form>
     
  </div><!-- /.container-fluid -->
</nav> 
    <!-- header txt -->
    <div class="page-header">
                <h1>Black banana verkkokauppa.
                <small>Tyyliä jo vuodesta 2016 k</small></h1>
            </div>
    <!-- container -->
    <div class="container">
            <div class="left">
                <h3>Kategoriat</h3> 
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Miehet
                                    </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <ul>
                        <button id="mlippis">Lippikset</button>
                        <button id="mpaita">Paidat</button>
                        <button id="mkenka">Kengät</button>
                        </ul>
          
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Naiset
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
                        <ul>
                        <button id="nlippis">Lippikset</button>
                        <button id="npaita">Paidat</button>
                        <button id="nkenka">Kengät</button>
                        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Muuta
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <h3>Aurinkolasit</h3>
        <h3>Julisteet</h3>
        <h3>Muuta</h3>
          
      </div>
    </div>
  </div>
</div>
            </div>
        
            <div class="right">
                <div id="lippisDiv">
                
                </div>
            </div>
        
        </div>
        
        <footer>
            FOOTER 
            <div class="some">
                <ol><span class="glyphicon glyphicon-picture"></span></ol>
                <ol><span class="glyphicon glyphicon-film"></span></ol>
                <ol><span class="glyphicon glyphicon-music"></span></ol>
            </div>
        </footer>
    </body>
</html>