html{
    overflow: auto;
}
.container {
    background-color: ghostwhite;
    opacity: 1;
}
body{
    background: url("../images/confectionary.png");
    min-height: 100%;
    font-family: 'Prompt', sans-serif;
    
}
/*YLEISIÄ*/
.sharp{
    border-radius: 0px!important;
}

.pad-top{
    margin-top: 15px; 
}

.clickable{
    cursor: pointer;
    font-size: 18px;
    opacity: 1;
}

.clickable:hover{
    color: gray;
}
li {
  list-style-type: none;
}
h4 {
    color: white;
    text-align: center;
}

#logo {
    height: 150px;
    width: 150px;
}
/*NAVIGAATIO*/
.navbar-default {
    height: 50px;
}

.glyphicon-shopping-cart{
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.filtterit{
    position: relative;
    height: 100%;
    max-width: 20%;
    float: left;
    margin: 20px;
padding-top: 35px;
}

.tiedot{
    display: inline-block;
    background-color: white;
    border: 1px solid black;
    padding: 5px;
    width: 200px;
    min-height: 300px;
    border-radius: 5px;
    float: right;
    margin: 5px;

    
}

.tiedot:hover{
    opacity: 0.8;
    cursor: pointer;
}
.left {
    height: 100%;
}

.tuotetaulu {
    max-width: 75%;
    min-width: 75%;
    float: right;
	padding-bottom: 50px;
}
.panel-body {
    padding: 5px!important;
}



.img-responsive {
    max-width: auto;
    max-height: 200px;
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    height: auto;
}


#tuotekuvat {
    width: 29%;
    float: left;
    min-height: 200px;
    
}

#alternativetuotekuva {

}
.pikkunen {
    max-height: 50px;
    max-width: 50px;
}
#modaltiedot {
    float: right;
    min-width: 69%;
    max-width: 69%;
    min-height: 400px;
   
}
#myModal{
    z-index: 10;
    position: fixed;
}
.isoproduct{
    text-align: center;
}
.tuotekuvapop {
    width: 300px;
    height: 350px;
    position:relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: 0 auto;
    text-align: center;
    
    
}
.nimipop {
    font-size: 1em;
    margin: 0 30% 0 30%;
    text-align: center;
    
}
.hintapop{
    font-size: 2em;
    margin: 0 30% 0 30%;
    text-align: center;
    
}
.kuvauspop{
    margin: 0 30% 0 30%;
    text-align: center;
    
}
.nimi{
    text-align: center;
}
.hinta{
    text-align: center;
}
.kuvaus{
    text-align: center;
}
.myBtnn{
    display: block;
    text-align: center;
    margin: auto;
}
#kommenttikentta {
    min-height: 150px;
}
/* slideshow */
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100% !important;
      height: 400px;
  }
.carousel-inner{
    clear: all;
    width: 100% !important;
}
.carousel-indicators {
    
}
#myCarousel{
    margin-bottom: 40px;
}
.kuvaa{
    min-height: 200px;
    height: 200px;
    width: 150px;
    text-align: center;
    position:relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: 0 auto;
}
.tuotekuva {
    display: block;
    position: absolute;
    text-align: center;
    margin: auto;
    height: 100%;
    max-width: 100%;
}
.product {
    border: 0px solid black;
    height: 300px;
    width: 250px;
    margin: 2px;
    padding-top: 10px;
    position:relative;
    text-align: center;
-webkit-box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);
-moz-box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);
box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);

   

}
.product > * {
    pointer-events: none;
}
.product:hover{
    background-color: #e6e6e6;
}

#commentform {
    display: block;
}

textarea{
    display: block;
    width: 100%;
}

#arvioarea{
    padding: 5px;
    margin-bottom: 5px;
}
.lajittelu{
    float: right;
    margin-top: 20px;
    margin-right: 80px;
    margin-bottom: 20px;
}

.title{
    text-align: left;
}

.date{
    text-align: right;
}

.center{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.panel-group{
    margin-bottom: 15px;
    min-width: 200px;
}

.panel-default{
    margin-bottom: 15px!important;
}

.full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #6d6d6f;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	padding-bottom: 20px;
    
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #3f3f40;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.footer .container {
	padding-bottom: 25px;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(2.55) rotate(360deg);
	-webkit-transform: scale(2.1) rotate(360deg);
	-moz-transform: scale(2.1) rotate(360deg);
	-ms-transform: scale(2.1) rotate(360deg);
	-o-transform: scale(2.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
    text-align: center;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}
#range-container {
	margin-right: 500px;
width: 300px;
margin-left: 600px;
margin-top: 60px;
}
ul{
    margin-left: -30px;
    overflow: hidden;
    font-size: 1em;
    font-family: 'Prompt';
}
#vittu {
	margin-top: 30px;
}
.dropdown.open{
    display:block;

    position: static;
}

.navbar {
margin-bottom: 0;
}