.product {
    border: 0px solid black;
    margin: 2px;
    padding-top: 10px;
    position:relative;
-webkit-box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);
-moz-box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);
box-shadow: 14px 13px 16px -9px rgba(153,153,153,0.82);

   

}
.product > * {
    pointer-events: none;
}
.product:hover{
    background-color: #e6e6e6;
}

.img{
    padding: 20px;
    width: 300px;
    height: auto;
}

.info{
    text-align: right;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    height: auto;
}

#modaltiedot {
    float: right;
    min-width: 69%;
    max-width: 69%;
    min-height: 400px;
   
}
#myModal{
    z-index: 10;
    position: fixed;
}

.kuvaa{
    min-height: 200px;
    height: 200px;
    width: 150px;
    text-align: center;
    position:relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: 0 auto;
}
.tuotekuva {
    display: block;
    position: absolute;
    text-align: center;
    margin: auto;
    height: 100%;
    max-width: 100%;
}

.nimi{
    text-align: center;
}
.hinta{
    text-align: center;
}
.kuvaus{
    text-align: center;
}

.tuotekuvapop {
    width: 300px;
    height: 350px;
    position:relative;
    top:0;
    bottom:0;
    right:0;
    left:0;
    margin: 0 auto;
    text-align: center;
    
    
}
.nimipop {
    font-size: 1em;
    margin: 0 30% 0 30%;
    text-align: center;
    
}
.hintapop{
    font-size: 2em;
    margin: 0 30% 0 30%;
    text-align: center;
    
}
.kuvauspop{
    margin: 0 30% 0 30%;
    text-align: center;
    
}

#commentform {
    display: block;
}

textarea{
    display: block;
    width: 100%;
}

#arvioarea{
    padding: 5px;
    margin-bottom: 5px;
}

.title{
    text-align: left;
}

.date{
    text-align: right;
}

.center{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.panel-group{
    margin-bottom: 15px;
    min-width: 200px;
}

.panel-default{
    margin-bottom: 15px!important;
}

#kommenttikentta {
    min-height: 150px;
}