{
  "name": "humaan-demo-webpack-react-app",
  "version": "1.0.0",
  "description": "A basic environment for writing React apps in ES6 and built using webpack",
  "private": true,
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "webpack-server": "webpack-dev-server --progress --colors",
      "web-server": "http-server -p 3000 .",
      "start": "npm run webpack-server",
      "bundle": "webpack --progress -colors",
      "build": "NODE_ENV=production webpack -p --config ./webpack.production.config.js",
      "webpack-prod": "webpack -progress -p",
      "prod": "set NODE_ENV=production",
      "dev": "set NODE_ENV=development"
  },
  "author": "Humaan",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.0",
    "file-loader": "^0.10.1",
    "http-server": "^0.9.0",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.1",
    "postcss-loader": "^1.3.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.0",
    "react-sidenav": "^1.0.4",
    "react-tap-event-plugin": "^2.0.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-dropzone": "^3.12.2",
    "react-file-drag-and-drop": "^0.1.6"
  }
}
