#main-page {
    margin-top: 220px;
    h2{
        margin-bottom:  50px;
    }
}

#left-nav > div {
    background-color: #00b6db;
    border-radius: 4px 0 0 4px;
}

.dropdown {
    margin-top: 20px;
}

#img-drop-area {
    height: 218px;
    width: 240px;
    margin-left: 30px;
}

.style_rui-snav-items_2hyGY {
    background: #37c8e5;
}
.style_rui-snav-items_2hyGY:hover {
    background: #37c8e5 !important;
    margin-left: 4px solid black !important;
}
.style_sidenav-item_1ECTt:hover {
    background: #37c8e5 !important;
    margin-left: 4px solid black !important;
}
.style_active_1bLoa {
    background: #37c8e5 !important;
    margin-left: 4px solid black !important;
}

#footer{
    position: relative;
    z-index: 999999;
    pointer-events: none;
}
#snackbar {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    height: 0px;
    width: 350px;
    background-color: #333;
    border-radius: 2px;
    z-index: 999999;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.75);
    #message-text {
        color: white;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align:center;
    }
}
.btn-h {
    margin-top: 20px;
    height: 80px !important;
}
.form-group{
    width: 200px !important;
    margin-top: -94px;
    padding-bottom: 20px;
    margin-left: 50px;
}
#dialog{
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 999999;
    pointer-events: none;
}